NODE_ENV=development
PORT=8000
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD=123123

JWT_SECRET = bahar-is-so-cute-with-curly-hair
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = e85571791795be
EMAIL_PASSWORD = c4d8f09ee7c6c1
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525